MONGO_URI=mongodb+srv://bhaskerbhati0002:ashash9891@evoting-cluster.z4fz69k.mongodb.net/?appName=evoting-cluster
JWT_SECRET=evoting_super_secret_key
PORT=5000
# MAIL_FROM = "E-Voting System <no-reply@evoting.local>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=2024tm93204@wilp.bits-pilani.ac.in
SMTP_PASS=emgrcgjckcjpltqv